[gd_scene format=3 uid="uid://vk3xr8v6tguj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cotae"]
size = Vector2(6067.5, 27)

[node name="Deathzone" type="Area2D" unique_id=306199905]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=299166662]
position = Vector2(2377.25, 85)
shape = SubResource("RectangleShape2D_cotae")
